# StudentVueAPI

./: .editorconfig  StudentVueAPI.sln
StudentVueAPI/: Datatypes.cs  Gradebook.cs  RCReportingPeriodData.cs  StudentClassSchedule.cs  StudentInfo.cs  StudentSchoolInfoListing.cs  StudentVue.cs  StudentVueAPI.csproj
StudentVueAPI/JsonConverters/: DateTimeParseConverter.cs
StudentVueTest/: StudentVueTest.csproj  UnitTest1.cs
