<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>

    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aa3bbfdc-41de-4adb-a3d7-051ceb8fcd7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\PXPCommunication.asmx" CodeGenerator="NSwagCSharp">
      <SourceUri>http://portal.sfusd.edu/Service/PXPCommunication.asmx</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
